<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ chaititemlist_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context="com.hust.husters.MainActivity" >

    <com.hust.schoolmatechat.view.MsgListView
        android:id="@+id/listView_chatitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</RelativeLayout>