<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myself_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#ebebeb" >

    <RelativeLayout
        android:id="@+id/person_name_rl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/userlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16sp"
            android:textColor="#353535"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/head"
            android:layout_alignTop="@+id/head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你在XXXX班的同学"
            android:textColor="#b4b4b4"
            android:textSize="14dp"
            android:id="@+id/ItemText"
            android:layout_toRightOf="@+id/head"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="3dp"
            android:layout_alignBottom="@+id/head" />

   <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta是我的同学"
            android:id="@+id/button1"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/head"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape"
            android:textColor="#FFF"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/button2"
           />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta不是我的同学"
            android:id="@+id/button2"
            android:background="@drawable/button_style"
            android:textColor="#666"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/Pass"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="验证通过"
            android:textColor="#b4b4b4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
              />
                <TextView
            android:id="@+id/Fail"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="验证未通过"
            android:textColor="#b4b4b4"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
              />
    </RelativeLayout>

</LinearLayout>