<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_chat_top">
    
    

    <Button
        android:id="@+id/button_chat_return"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="返回" 
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/textView_chat_nickname"
        android:layout_alignParentTop="true"
        android:onClick="buttonsOnClick"
        android:visibility="invisible"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView_chat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button_chat_return"
        android:layout_toLeftOf="@+id/button_chat_option"
        android:text="nickname" 
        android:textSize="25sp"
        android:gravity="center"/>
    
    <Button
        android:id="@+id/button_chat_option"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="选项" 
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/textView_chat_nickname"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>
    
    

    </RelativeLayout>
    -->

    <com.hust.schoolmatechat.view.MsgListView
        android:id="@+id/listView_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_light_gray"
        android:layout_above="@+id/layout_chat_bottom"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/layout_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- 表情输入 -->

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_facerelativelayout" />
    </LinearLayout>

</RelativeLayout>