<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tv_sendtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:text="11:22"
        android:textColor="@color/graydark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/iv_selfsenticon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/userlogo" />

        <TextView
            android:id="@+id/textView_selfsent_message"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_selfsenticon"
            android:background="@drawable/green"
            android:gravity="center|left"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:onClick="chatItemOnClick"
            android:text="" />

        <ImageView
            android:id="@+id/imageViewsendfail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/textView_selfsent_message"
            android:src="@drawable/sendfail"
            android:visibility="gone" 
            android:onClick="buttonsOnClick"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/imagesending"
            android:background="@drawable/green"
            android:visibility="gone" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_selfsenticon"
            android:gravity="center|left"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>